<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./utility.js"></script>
    <title>Food Express</title>
</head>
<body>
    <div class="alert hidden">
        !, something went wrong with your inputs. Retry!
    </div>

    <h1>Food Express</h1>

    <div class="container">
        <ul></ul>

        <hr />

        <form class="insertForm">
            <input type="text" placeholder="Name" name="name" /><br />
            <input type="number" placeholder="Minutes needed" name="minutes_needed" /><br />
            <input type="submit" value="Insert!" />
        </form>

        <hr />

        <h2>Meta</h2>

        <form class="metaForm">
            Number of workers:
            <input
                type="number"
                placeholder="Number of workers"
                name="nthreads"
            />
            <br />
            Minutes to deliver food:
            <input
                type="number"
                placeholder="Minutes to deliver food"
                name="max_minutes_to_deliver"
            />
            <br />
            <input type="submit" value="Update!" />
        </form>

        <hr />

        <h2>Stats</h2>

        <div class="stats">
            <ul></ul>
        </div>

        <hr />

        <div onclick="kickout()">Logout</div>
    </div>

    <script>
    'use strict';

    http.get('/api/plate', function(err, res) {
        if (err || res['error']) {
            return fail(err || res['error']);
        }

        var plates = res.plates.map(function(p) {
            var li = document.createElement('li');
            li.innerHTML = `
                <form class="updateForm">
                    <div>${p['name']}</div>
                    <input class="hidden" type="number" name="id" key=${p.id} value=${p.id} />
                    <div>&gt; Many?&nbsp;<input type="number" name="many" value=${p.many} placeholder="Many" /></div>
                    <div>&gt; Price?&nbsp;<input type="number" name="price" value=${p.price} step="0.01" placeholder="Price" /></div>
                    <div><input type="submit" value="Update!" /></div>
                </form>
            `;
            return li;
        });

        plates.forEach(function(l) {
            document.querySelector('div.container ul').appendChild(l);
        });

        Array.prototype.slice.call(document.querySelectorAll('form.updateForm')).forEach(function(form) {
            form.addEventListener('submit', function(e) {
                e.preventDefault();

                var f = e.target;
                var p = {};
                for (var i = 0; i < f.elements.length; ++i) {
                    var el = f.elements[i];
                    if (el.type !== 'submit') {
                        p[el.name] = el.value;
                    }
                }

                var data = { plate: p, };

                http.post('/api/plate_available', JSON.stringify(data), function(err, res) {
                    if (err || res.error) {
                        return fail(err || res.error);
                    }

                    return redirect('.');
                });
            });
        });
    });

    var insertForm = document.querySelector('form.insertForm');
    insertForm.addEventListener('submit', function(e) {
        e.preventDefault();

        var f = e.target;
        var plate = {};
        for (var i = 0; i < f.elements.length; ++i) {
            var el = f.elements[i];

            if (el.type !== 'submit') {
                plate[el.name] = el.value;
            }
        }

        var data = { plate: plate, };

        http.post('/api/plate', JSON.stringify(data), function(err, res) {
            if (err || res.error) {
                return fail(err || res.error);
            }

            return redirect('.');
        });
    });

    http.get('/api/meta', function(err, res) {
        if (err) {
            return fail(err);
        }

        if (res['error']) {
            return fail(err);
        }

        document.querySelector('input[name="nthreads"]').value = res['nthreads'];
        document.querySelector('input[name="max_minutes_to_deliver"]').value = res['max_minutes_to_deliver'];
    });

    var metaForm = document.querySelector('form.metaForm');
    metaForm.onsubmit = function(event) {
        event.preventDefault();

        var data = {
            nthreads: null,
            max_minutes_to_deliver: null,
        }

        var form = event.target;
        for (var i = 0; i < form.elements.length; ++i) {
            if (form.elements[i].type === 'number') {
                data[form.elements[i].name] = form.elements[i].value;
            }
        }

        data = JSON.stringify(data);

        http.post('/api/meta', data, function(err, res) {
            if (err || res['error']) {
                return fail(err || res['error']);
            }

            console.log('Wow!, nice catch :3');
            return redirect('.');
        });
    };

    http.get('/api/stats', function(err, res) {
        if (err || res['error']) {
            return fail(err || res['error']);
        }

        var stats = res['stats'].map(function(s) {
            var li = document.createElement('li');
            var working_minutes = Math.ceil(Number.parseFloat(s['working_minutes']));
            li.innerHTML = `
                ${s['id']}, prepared ${s['nplates_prepared']} plates,
                for ${working_minutes} minutes, serving ${s['user_served']}
                clients, selling something like ${s['average_value_of_plates']}
                per shot.
            `;
            return li;
        });

        stats.forEach(function(l) {
            document.querySelector('div.stats ul').appendChild(l);
        });
    });
    </script>
</body>
</html>
