<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./utility.js"></script>
    <title>Food Express</title>
</head>
<body>
    <div class="alert hidden">
        !, something went wrong with your inputs. Retry!
    </div>

    <h1>Food express</h1>

    <div class="container">
        <form class="authForm">
            <input type="text" name="user" placeholder="Type in your username ..." />
            <input type="password" name="passwd" placeholder="Type in your password ..." />
            <input type="submit" value="Ok!" />
        </form>
    </div>

    <script>
    var authForm = document.querySelector('form.authForm');
    authForm.addEventListener('submit', onSubmit);

    function onSubmit(e) {
        e.preventDefault();

        var user = document.querySelector('form.authForm > input[name="user"]').value;
        var passwd = document.querySelector('form.authForm > input[name="passwd"]').value;

        crypto.subtle.digest('SHA-1', new TextEncoder('UTF-8').encode(passwd))
        .then(function(sha1sum) {
            var data = JSON.stringify({
                user: user,
                sha1sum: toHexString(sha1sum),
            });
            http.post('/api/auth', data, function(err, res) {
                if (err) {
                    return fail(err);
                }

                if (res['error']) {
                    return fail(err);
                }

                document.cookie = `auth_token=${res.auth_token}`;
                return redirect('/');
            });
        });
    };
    </script>
</body>
</html>
