<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./utility.js"></script>
    <title>Food Express</title>
</head>
<body>
    <div class="alert hidden">
        !, something went wrong with your inputs. Retry!
    </div>

    <h1>Food express</h1>

    <div class="container">
        <form>
            <input type="password" name="passwd" placeholder="Type in a new password ..." />
            <input type="submit" value="Ok!" />
        </form>
    </div>

    <script>
    document.querySelector('form').addEventListener('submit', onSubmit);

    function onSubmit(e) {
        e.preventDefault();

        var passwd = document.querySelector('form > input[name="passwd"]').value;

        crypto.subtle.digest('SHA-1', new TextEncoder('UTF-8').encode(passwd))
        .then(function(sha1sum) {
            var data = JSON.stringify({
                sha1sum: toHexString(sha1sum),
            });
            http.put('/api/auth', data, function(err, res) {
                if (err) {
                    return fail(err);
                }

                if (res['error']) {
                    return fail(err);
                }

                return redirect('/');
            });
        });
    };
    </script>
</body>
</html>
