<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./utility.js"></script>
    <title>Food Express</title>
</head>
<body>
    <div class="alert hidden">
        !, something went wrong with your inputs. Retry!
    </div>

    <h1>Food Express</h1>


    <div class="container">
        <form class="orderForm">
            From: <input type="text" placeholder="Who?" name="last_name" /><br />
            At: <input type="text" pattern="[0-9]{2}[\.:][0-9]{2}" name="requested_at" placeholder="When?"/><br />
            Delivered at: <input type="text" pattern="[a-zA-Z\s,]+" placeholder="Where?" name="address_to_deliver" /><br />
            <br />
            SSN: <input type="text" name="ssn" placeholder="..." /><br />
            VAT: <input type="text" name="vat" placeholder="..." /><br />
            Phone: <input type="text" name="phone_number" placeholder="..." /><br />
            <br />
        </form>

        <hr />

        <div class="history">
            <h1>Previous orders here ...</h1>
        </div>

        <hr />

        <div onclick="kickout()">Logout</div>
        <div class="changePasswd">Change password</div>
    </div>

    <script>
    'use strict';

    http.get('/api/plate', function(err, res) {
        if (err) {
            return console.error(err);
        }

        if (res['error']) {
            return console.error(res['error']);
        }

        var lst = res['plates'].filter(function(p) {
            return p['many'];
        });

        var childs = lst.map(function(p) {
            var div = document.createElement('div');
            div.setAttribute('class', 'plate');

            div.innerHTML = `
                <input type="checkbox" value="${p['id']}" />
                "${p['name']}". ${p['many']} still available!
            `;
            return div;
        });

        childs.forEach(function(c) {
            document.querySelector('form.orderForm').appendChild(c);
        });

        var submit = document.createElement('input');
        submit.setAttribute('type', 'submit');
        submit.setAttribute('value', '> Make a new order!');
        document.querySelector('form.orderForm').appendChild(submit);
    });

    var form = document.querySelector('form.orderForm');
    form.addEventListener('submit', onSubmit);

    function onSubmit(event) {
        event.preventDefault();

        var form = event.target;
        var last_name = form.elements['last_name'].value;
        var requested_at = null;
        try {
            requested_at = parseTimeInput(form.elements['requested_at'].value);
        } catch (e) { ; }
        var address_to_deliver = form.elements['address_to_deliver'].value;
        var ssn = form.elements.ssn.value;
        var vat = form.elements.vat.value;
        var phone_number = form.elements.phone_number.value;

        var plates = [];
        for (var i = 0; i < form.elements.length; ++i) {
            var el = form.elements[i]
            if (el.type === 'checkbox' && el.checked) {
                plates.push(form.elements[i].value);
            }
        }

        var id = randomOrderID();
        var data = JSON.stringify({
            id: id,
            requested_at: requested_at,
            address_to_deliver: address_to_deliver,
            plates: plates,
            last_name: last_name,
            ssn: ssn,
            vat: vat,
            phone_number: phone_number,
        });
        http.post('/api/order', data, function(err, res) {
            if (err) {
                return fail(err);
            }

            if (res['error']) {
                return fail(res['error']);
            }
           
            var requested_at = res['requested_at'] ? new Date(res['requested_at']) : null;
            var proposed_at = new Date(res['proposed_at']);
            if (requested_at && proposed_at > requested_at) {
                console.log(res);
                var str = `
                    We can deliver the order at

                    ${proposed_at.toString().slice(0, -16)}.

                    not before. Confirm the order?
                `;
                if (!confirm(str)) {
                    http.delete(`/api/order/${id}`, function(err, res) {
                        if (err) {
                            return fail(err);
                        }

                        if (res['error']) {
                            return fail(err);
                        }

                        console.log('Wow!, nice catch :3');
                        return redirect(location.href);
                    });
                } else {
                    return redirect('.');
                }
            } else {
                return redirect('.');
            }
        });
    };

    http.get('/api/whoami', function(err, res) {
        if (err) {
            return fail(err);
        }

        if (res['error']) {
            return fail(err);
        }

        let user = res['user'];

        http.get(`/api/order/by/${user}`, function(err, res) {
            if (err) {
                return fail(err);
            }

            if (res['error']) {
                return fail(err);
            }

            if (res['orders'].length === 0) {
                return console.log('Stopped rendering: no previous orders found');
            }

            document.querySelector('div.history h1').classList.add('hidden');

            document.querySelector('div.history').appendChild(document.createElement('ul'));
            var ul = document.querySelector('div.history ul');

            res['orders']
            .map(function(o) {
                var li = document.createElement('li');
                li.innerHTML = `
                    Order ${o['id']}, departing at ${new Date(o['proposed_at']).toString().slice(0, -16)}
                `;
                return li;
            })
            .forEach(function(li) {
                return document.querySelector('div.history ul').appendChild(li);
            });
        });
    });

    document.querySelector('div.changePasswd').addEventListener('click', function() {
        return redirect('/change_passwd');
    });
    </script>
</body>
</html>
